DJANGO_SECRET_KEY='^uk2u=t*g6h-^u4m6sxr$ut(#%g-mh#aw#8_#_u)ecb9&*51u@'
DJANGO_SETTINGS_MODULE=configs.settings.development
DJANGO_DB_NAME=cba_wb
DJANGO_DB_USER=duccuong
DJANGO_DB_PASSWORD=password
DJANGO_DB_HOST=127.0.0.1
DJANGO_DB_PORT=5432